[gd_scene format=3 uid="uid://be7t48fbuwt3p"]

[ext_resource type="Script" uid="uid://bs35yrhxmodnk" path="res://activatable/door.gd" id="1_yj0vc"]
[ext_resource type="Texture2D" uid="uid://bu6hcansdrt5f" path="res://activatable/DoorBlank.png" id="2_yj0vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm8u8"]
size = Vector2(16, 32)

[node name="Door" type="Node2D" unique_id=1909886309]
z_index = -100
script = ExtResource("1_yj0vc")
distanceMovedY = -32
speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2061512829]
texture = ExtResource("2_yj0vc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=527778081]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1108301369]
shape = SubResource("RectangleShape2D_pm8u8")
